<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_in_et_money"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:hint="输入金额"
        android:padding="10dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/add_in_btn_picker_classification"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="分类"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/add_in_btn_picker_account"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="账户"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/add_in_btn_picker_time"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="时间"/>

    <EditText
        android:id="@+id/add_in_et_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:hint="请填写备注"
        android:padding="10dp"/>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:id="@+id/add_in_btn_picker_member"
        style="@style/Button.Primary.wrap"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="成员"/>

</LinearLayout>